name: Build MacOS

on:
  push:
    branches:
        - '**'

jobs:
  cross-build:
    name: 'Cross build'
    runs-on: macos-latest
    strategy:
      matrix:
        target: [
          'arm64-apple-darwin',
          'x86_64-apple-darwin',
        ]
      fail-fast: false
    steps:
    # - uses: actions/checkout@main
    #   with:
    #     submodules: true
    - name: Install MacOS toolchain
      if: runner.os == 'macos'
      run: |
        brew install texinfo
    - name: Rm cli
      run: |
        export SDKROOT=$(xcrun --show-sdk-path)
        echo $SDKROOT
        sudo rm -rf /Library/Developer/CommandLineTools
    - uses: maxim-lobanov/setup-xcode@v1
      with:
        # xcode-version: '14.3.1' # macos-latest
        # xcode-version: '14.2.0' # macos-12
        xcode-version: 'latest-stable' # macos-12
    - name: Build Loki with OBGGCC
      run: |
        export SDKROOT=$(xcrun --show-sdk-path)
        echo $SDKROOT
        sudo rm -rf /Library/Developer/CommandLineTools
        ./build.sh ${{ matrix.target }}
    - name: Generate tarball
      run: |
        declare tarball_filename='/tmp/${{ matrix.target }}.tar.xz'
        tar --directory='/tmp' --create --file=- 'loki' | xz --threads='0' --compress -9 > "${tarball_filename}"
        sha256sum "${tarball_filename}" | sed 's|/tmp/||' > "${tarball_filename}.sha256"
    - name: Upload artifact
      uses: actions/upload-artifact@main
      with:
        name: cross-toolchain
        if-no-files-found: error
        path: |
          /tmp/${{ matrix.target }}.tar.xz
          /tmp/${{ matrix.target }}.tar.xz.sha256
